Views/inf_pcEditWindow.xaml

<Window x:Class="MVVM.Sample.Views.inf_pcEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.Sample.Views"
        mc:Ignorable="d"
        Title="Изменить / добавить данные.." Height="350" Width="400" ResizeMode="NoResize" Background="#e9e1df" Topmost="True" WindowStartupLocation="CenterScreen" Icon="icon.png">
    <Grid Background="#FFF12C2C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="14,16,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Название ПК" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,16,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Инв. номер" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,16,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Модель CPU" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,16,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Объем RAM" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,16,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Видеократа" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,16,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Объем HDD" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" Margin="10,15,32,0" TextWrapping="Wrap" Text="{Binding name_pc}" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" Margin="10,15,32,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding tag}" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" Margin="10,15,32,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding cpu}" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" Margin="10,15,32,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ram_gb}" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" Margin="10,15,32,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding graphics_card}" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" Margin="10,15,32,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding hdd_gb}" VerticalAlignment="Top"/>

        <StackPanel Grid.ColumnSpan="2" Height="53" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="82,39,83,0">
            <Button Margin="10" Width="80" IsDefault="True" Click="Button_Click">Сохранить</Button>
            <Button Margin="10" Width="80" IsCancel="True">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
