Views/inf_softwareEditWindow.xaml

<Window x:Class="MVVM.Sample.Views.inf_softwareEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.Sample.Views"
        mc:Ignorable="d"
        Title="Изменить / добавить данные.." Height="300" Width="400" Icon="icon.png" Background="#e9e1df" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF8357D1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="14,16,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Название ПО" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,16,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Тип" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,8,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Условия распространения" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,16,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Кол-во лицензий" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" Margin="10,15,32,0" TextWrapping="Wrap" Text="{Binding name_soft}" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" Margin="10,15,32,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding type}" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" Margin="10,15,32,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding license}" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" Margin="10,15,32,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding num_license}" VerticalAlignment="Top"/>
        
        <StackPanel Grid.ColumnSpan="2" Height="53" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="81,0,81,0">
            <Button Margin="10" Width="100" IsDefault="True" Click="Button_Click">Сохранить</Button>
            <Button Margin="10" Width="100" IsCancel="True">Отмена</Button>
        </StackPanel>


    </Grid>
</Window>
