Views/MainWindow.xaml

<Window x:Class="MVVM.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.Sample"
        mc:Ignorable="d"
        Title="Едгоров Егор ИВТ-17-1" Height="380" Width="700" Icon="icon.png" Background="#e9e1df" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Right" Width="690" Background="#FFD1F179">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="341*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="18,10,0,0" TextWrapping="Wrap" 
                   Text="{Binding InfoMessage}" VerticalAlignment="Top" FontSize="24" Height="32" Grid.RowSpan="2" Width="0"/>
        <GroupBox Header="Сведения о ПК" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="310">
            <ListBox 
                 ItemsSource="{Binding inf_pcList, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding Selectedinf_pc}"
                 Margin="0,0,0,30" Background="#FFF19999">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="{Binding Path=name_pc, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Установленное ПО" Margin="250,0,0,0" Grid.Row="1" Width="200" Height="310" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ListBox 
                 ItemsSource="{Binding inf_soft_pcList, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding Selectedinf_software}"
                 Margin="0,0,0,30" Background="#7562EC7A">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="{Binding Path=name_soft}" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Доступное ПО" Margin="480,0,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="310">
            <ListBox 
                 ItemsSource="{Binding inf_soft_freeList, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding Selectedfree}"
                 Margin="0,0,0,30" Background="#758259EE">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="{Binding Path=name_soft}" HorizontalAlignment="Left" Margin="0,0,15,0"/>
                            <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Path=count}" HorizontalAlignment="Left" Margin="0,0,3,0"/>
                            <TextBlock FontSize="14" FontWeight="Bold" Text="/" HorizontalAlignment="Left" Margin="0,0,3,0"/>
                            <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Path=num_license}" HorizontalAlignment="Left" Margin="0,0,3,0"/>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <Button Content="Изменить" HorizontalAlignment="Left" Margin="16,275,0,18" Grid.Row="1" Height="22" Width="90" 
                Command="{Binding inf_pcEditCommand}"
                CommandParameter="{Binding Selectedinf_pc}"
                />
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="114.5,275,0,18" Grid.Row="1" Height="22" Width="90" 
                Command="{Binding inf_pcAddCommand, UpdateSourceTrigger=PropertyChanged}"
                />
        <Button Content="Изменить выбранное ПО" HorizontalAlignment="Left" Margin="275,275,0,18" Grid.Row="1"  Height="22" Width="150" 
                Command="{Binding inf_softwareEditCommand}"
                CommandParameter="{Binding Selectedinf_software}"
                />
        <Button Content="Добавить новое ПО" HorizontalAlignment="Left" Margin="505,275,0,18" Grid.Row="1"  Height="22" Width="150" 
                Command="{Binding inf_softwareAddCommand}"
                />
        <Button Content="←" Padding="0,-7.5,0,0" FontSize="24" Background="#75e2ffe7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="452,-50,0,18" Grid.Row="1"  Height="25" Width="25" 
                Command="{Binding inf_soft_pcEditCommand}"
                CommandParameter="{Binding Selectedfree}"
                />
        <Button Content="→" Padding="0,-7.5,0,0" FontSize="24" Background="#75eae2ff" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="452,50,0,18" Grid.Row="1"  Height="25" Width="25" 
                Command="{Binding inf_soft_pcDelCommand}"
                CommandParameter="{Binding Selectedinf_software}"
                />
    </Grid>
</Window>
